<?php
echo '<?php';
echo '// Webhook verification';
echo 'if ($_SERVER['REQUEST_METHOD'] === 'GET') {';
echo '// Ganti dengan token verifikasi yang sama dengan yang kamu masukkan di konsol WhatsApp API';
echo '$verify_token = 'TOKEN_VERIFIKASI_ANDA';';
echo '';
echo '$mode = $_GET['hub_mode'] ?? '';';
echo '$token = $_GET['hub_verify_token'] ?? '';';
echo '$challenge = $_GET['hub_challenge'] ?? '';';
echo '';
echo '// Memverifikasi token dan mengirimkan challenge kembali jika token valid';
echo 'if ($mode === 'subscribe' && $token === $verify_token) {';
echo 'echo $challenge;';
echo 'http_response_code(200);';
echo '} else {';
echo 'echo 'Verifikasi gagal';';
echo 'http_response_code(403);';
echo '}';
echo 'exit();';
echo '}';
echo '';
echo '// Menerima data webhook dari WhatsApp API';
echo 'if ($_SERVER['REQUEST_METHOD'] === 'POST') {';
echo '// Mengambil data dari body request';
echo '$input = file_get_contents('php://input');';
echo '$data = json_decode($input, true);';
echo '';
echo '// Log data yang diterima (atau lakukan sesuatu dengan datanya)';
echo 'file_put_contents('whatsapp-webhook-log.txt', print_r($data, true), FILE_APPEND);';
echo '';
echo '// Memberikan respons sukses kembali ke WhatsApp';
echo 'http_response_code(200);';
echo 'echo json_encode(['status' => 'EVENT_RECEIVED']);';
echo 'exit();';
echo '}';
echo '';
echo '// Jika bukan GET atau POST';
echo 'http_response_code(405);';
echo 'echo 'Metode tidak didukung';';
echo 'exit();';
echo '?>';
echo '';
?>